JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 15
		} ) {
			name: "contentPanel"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "xAxisLabel"
				"text": "X Axis:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "changeX"
				"text": "Auto change"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "xStepPanel"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "xStepLabel"
					"text": "Change Step:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinnerX"
					"preferredSize": new java.awt.Dimension( 80, 32 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "sliderX"
				"majorTickSpacing": 100
				"maximum": 850
				"minimum": -850
				"minorTickSpacing": 10
				"paintLabels": true
				"paintTicks": true
				"value": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "yAxisLabel"
				"text": "Y Axis:"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "changeY"
				"text": "Auto change"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "yStepPanel"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "yStepLabel"
					"text": "Change Step:"
					auxiliary() {
						"JavaCodeGenerator.variableLocal": true
					}
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinnerY"
					"preferredSize": new java.awt.Dimension( 80, 32 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 0
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JSlider" ) {
				name: "sliderY"
				"majorTickSpacing": 100
				"maximum": 850
				"minimum": -850
				"minorTickSpacing": 10
				"paintLabels": true
				"paintTicks": true
				"value": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 0
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 400 )
		} )
	}
}
